taxi_ordering/views/MainWindow.xaml

<Window x:Class="taxi_ordering.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi_ordering"
        mc:Ignorable="d"
        Title="MainWindow" 
		Height="450" 
		Width="800"
		MinWidth="800"
		MinHeight="450">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="62*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="119*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="{StaticResource AuthBack}"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="63*"/>
			<ColumnDefinition Width="339*"/>
			<ColumnDefinition Width="187*"/>
			<ColumnDefinition Width="185*"/>
			<ColumnDefinition Width="18*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="Login_tb"
				 Grid.Row="1" 
				 Grid.Column="1"
				 VerticalAlignment="Center"
				 FontSize="22" 
				 FontFamily="Showcard Gothic"/>
		<TextBox x:Name="Pass_tb"
				 Grid.Row="3" 
				 Grid.Column="1"
				 VerticalAlignment="Center"
				 FontSize="22" 
				 FontFamily="Showcard Gothic"/>
		<Label x:Name="Pass_L"
				 Grid.Row="0" 
				 Grid.Column="1"
			     VerticalAlignment="Bottom"
				 FontSize="22" 
			     Content="Log ↓↓↓↓↓"
				 FontFamily="Showcard Gothic"/>
		<Label x:Name="Login_L"
				 Grid.Row="2" 
				 Grid.Column="1"
			     VerticalAlignment="Bottom"
				 FontSize="22" 
			     Content="Pass↓↓↓↓↓"
				 FontFamily="Showcard Gothic"/>
		<Button x:Name="Login_b"
				Content="Login"
				Grid.Column="3"
				Grid.Row="5" 
				Background="Orange"
				FontSize="22" 
				FontFamily="Showcard Gothic"/>
		<Grid Grid.Column="1" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*"/>
				<ColumnDefinition Width="29*"/>
				<ColumnDefinition Width="155*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="RegTaxist_b" 
					Grid.Column="0"
					Content="Reg Taxist"
					FontSize="22"
					Background="Orange"
					FontFamily="Showcard Gothic"/>
			<Button x:Name="RegPassenger_b"
					Grid.Column="2" 
					Content="Reg Passenger" 
					FontSize="22" 
					Background="Orange"
					FontFamily="Showcard Gothic"/>
			
		</Grid>
	</Grid>
</Window>
